# Airflow + local Spark client for spark-sql against MinIO (personal / portfolio use)
FROM apache/airflow:2.8.1-python3.11

USER root

RUN apt-get update \
    && apt-get install -y --no-install-recommends openjdk-17-jre-headless curl procps \
    && rm -rf /var/lib/apt/lists/*

# Stable JAVA_HOME on amd64/arm64. Do not use ARG TARGETARCH=amd64 — BuildKit often
# leaves it as amd64 on Apple Silicon, breaking the path and failing the image build.
RUN mkdir -p /opt/java \
    && JAVA_HOME="$(dirname "$(dirname "$(readlink -f "$(command -v java)")")")" \
    && ln -sfn "${JAVA_HOME}" /opt/java/current \
    && test -x /opt/java/current/bin/java
ENV JAVA_HOME=/opt/java/current

ENV SPARK_VERSION=3.5.1
ENV HADOOP_VERSION=3
ENV SPARK_HOME=/opt/spark
ENV PATH="${SPARK_HOME}/bin:${PATH}"

RUN curl -fsSL "https://archive.apache.org/dist/spark/spark-${SPARK_VERSION}/spark-${SPARK_VERSION}-bin-hadoop${HADOOP_VERSION}.tgz" \
    | tar -xz -C /opt \
    && ln -s "/opt/spark-${SPARK_VERSION}-bin-hadoop${HADOOP_VERSION}" "${SPARK_HOME}"

# S3A jars for MinIO (drop into jars/ so spark-sql picks them up)
RUN curl -fsSL -o "${SPARK_HOME}/jars/hadoop-aws-3.3.4.jar" \
        "https://repo1.maven.org/maven2/org/apache/hadoop/hadoop-aws/3.3.4/hadoop-aws-3.3.4.jar" \
    && curl -fsSL -o "${SPARK_HOME}/jars/aws-java-sdk-bundle-1.12.262.jar" \
        "https://repo1.maven.org/maven2/com/amazonaws/aws-java-sdk-bundle/1.12.262/aws-java-sdk-bundle-1.12.262.jar"

COPY spark/conf/spark-defaults.conf "${SPARK_HOME}/conf/spark-defaults.conf"

USER airflow

RUN pip install --no-cache-dir \
    "requests>=2.31.0" \
    "pandas>=2.1.0" \
    "pyarrow>=14.0.0" \
    "s3fs>=2024.2.0" \
    "boto3>=1.34.0"
